[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
